# java-bigquerystorage

./: .readme-partials.yaml  .release-please-manifest.json  .repo-metadata.json  CHANGELOG.md  README.md  generation_config.yaml  out  owlbot.py  pom.xml  renovate.json  synth.metadata  synth.py  versions.txt
bigquerystorage-google-cloud-samples/: pom.xml
google-cloud-bigquerystorage/: .flattened-pom.xml  clirr-ignored-differences.xml  pom.xml
google-cloud-bigquerystorage/src/main/java/com/google/cloud/bigquery/storage/util/: Errors.java  TimeConversionUtils.java
google-cloud-bigquerystorage/src/main/java/com/google/cloud/bigquery/storage/v1/: AppendFormats.java  AvroStreamWriter.java  AvroToProtoConverter.java  BQTableSchemaToProtoDescriptor.java  BaseBigQueryReadClient.java  BaseBigQueryReadSettings.java  BigQueryReadClient.java  BigQueryReadSettings.java  BigQuerySchemaUtil.java  BigQueryWriteSettings.java  CivilTimeEncoder.java  ConnectionWorker.java  ConnectionWorkerPool.java  Exceptions.java  JsonStreamWriter.java  JsonToProtoMessage.java  ProtoSchemaConverter.java  RequestProfiler.java  SchemaAwareStreamWriter.java  SimpleWriter.java  StreamConnection.java  StreamWriter.java
google-cloud-bigquerystorage/src/main/java/com/google/cloud/bigquery/storage/v1alpha/: MetastorePartitionServiceClient.java  MetastorePartitionServiceSettings.java
google-cloud-bigquerystorage/src/main/java/com/google/cloud/bigquery/storage/v1alpha2/: BQTableSchemaToProtoDescriptor.java  BigQueryWriteClient.java  BigQueryWriteSettings.java  DirectWriter.java  JsonDirectWriter.java  JsonStreamWriter.java  JsonToProtoConverter.java  JsonToProtoMessage.java  JsonWriter.java  JsonWriterCache.java  OnSchemaUpdateRunnable.java  ProtoSchemaConverter.java  SchemaCompact.java  SchemaCompatibility.java  StreamWriter.java  Waiter.java  WriterCache.java
google-cloud-bigquerystorage/src/main/java/com/google/cloud/bigquery/storage/v1beta/: MetastorePartitionServiceSettings.java
google-cloud-bigquerystorage/src/main/java/com/google/cloud/bigquery/storage/v1beta1/: BaseBigQueryStorageClient.java  BaseBigQueryStorageSettings.java  BigQueryStorageException.java  BigQueryStorageExceptionFactory.java
google-cloud-bigquerystorage/src/main/java/com/google/cloud/bigquery/storage/v1beta2/: BQTableSchemaToProtoDescriptor.java  BQV2ToBQStorageConverter.java  BaseBigQueryReadClient.java  BaseBigQueryReadSettings.java  BigDecimalByteStringEncoder.java  BigDecimalToStringConverter.java  BigQueryReadClient.java  BigQueryWriteClient.java  BigQueryWriteSettings.java  CivilTimeEncoder.java  JsonStreamWriter.java  JsonToProtoMessage.java  OnSchemaUpdateRunnable.java  ProtoSchemaConverter.java  SchemaCompatibility.java  StreamWriter.java  StreamWriterV2.java  Waiter.java
google-cloud-bigquerystorage/src/test/java/com/google/cloud/bigquery/storage/util/: ErrorsTest.java
google-cloud-bigquerystorage/src/test/java/com/google/cloud/bigquery/storage/v1/: BQTableSchemaToProtoDescriptorTest.java  BaseBigQueryReadClientTest.java  BigQueryReadClientTest.java  BigQuerySchemaUtilTest.java  BigQueryWriteClientTest.java  ConnectionWorkerPoolTest.java  ConnectionWorkerTest.java  FakeBigQueryWrite.java  FakeBigQueryWriteImpl.java  JsonStreamWriterTest.java  JsonToProtoMessageTest.java  MockBigQueryWriteImpl.java  ProtoSchemaConverterTest.java  RequestProfilerTest.java  SimpleWriterTest.java  StreamWriterTest.java
google-cloud-bigquerystorage/src/test/java/com/google/cloud/bigquery/storage/v1alpha/: MetastorePartitionServiceClientHttpJsonTest.java
google-cloud-bigquerystorage/src/test/java/com/google/cloud/bigquery/storage/v1alpha2/: BQTableSchemaToProtoDescriptorTest.java  BigQueryWriteClientTest.java  DirectWriterTest.java  FakeBigQueryWrite.java  FakeBigQueryWriteImpl.java  FakeClock.java  FakeScheduledExecutorService.java  JsonDirectWriterTest.java  JsonStreamWriterTest.java  JsonToProtoConverterTest.java  JsonToProtoMessageTest.java  JsonWriterTest.java  LocalTest.java  ProtoSchemaConverterTest.java  SchemaCompactTest.java  StreamWriterTest.java  WriterCacheTest.java
google-cloud-bigquerystorage/src/test/java/com/google/cloud/bigquery/storage/v1beta1/: BigQueryStorageClientTest.java  MockBigQueryStorageImpl.java
google-cloud-bigquerystorage/src/test/java/com/google/cloud/bigquery/storage/v1beta2/: BQTableSchemaToProtoDescriptorTest.java  BaseBigQueryReadClientTest.java  BigDecimalByteStringEncoderTest.java  BigDecimalToStringConverterTest.java  BigQueryReadClientTest.java  BigQueryWriteClientTest.java  CivilTimeEncoderTest.java  FakeBigQueryWrite.java  FakeBigQueryWriteImpl.java  FakeClock.java  FakeScheduledExecutorService.java  JsonStreamWriterTest.java  JsonToProtoMessageTest.java  MockBigQueryWriteImpl.java  ProtoSchemaConverterTest.java  SchemaCompatibilityTest.java  StreamWriterTest.java  StreamWriterV2Test.java
google-cloud-bigquerystorage/src/test/proto/: jsonTest.proto  schemaTest.proto  test.proto  type_annotation.proto
google-cloud-bigquerystorage/src/test/proto/com/google/cloud/bigquery/storage/v1alpha2/: test.proto
proto-google-cloud-bigquerystorage-v1/: clirr-ignored-differences.xml  pom.xml
proto-google-cloud-bigquerystorage-v1/src/main/java/com/google/cloud/bigquery/storage/v1/: AnnotationsProto.java  AppendRowsRequest.java  AppendRowsRequestOrBuilder.java  AppendRowsResponse.java  AppendRowsResponseOrBuilder.java  ArrowProto.java  ArrowRecordBatch.java  ArrowRecordBatchOrBuilder.java  ArrowSchema.java  ArrowSchemaOrBuilder.java  ArrowSerializationOptions.java  ArrowSerializationOptionsOrBuilder.java  AvroProto.java  AvroRows.java  AvroRowsOrBuilder.java  AvroSchema.java  AvroSchemaOrBuilder.java  AvroSerializationOptions.java  AvroSerializationOptionsOrBuilder.java  BatchCommitWriteStreamsRequest.java  BatchCommitWriteStreamsRequestOrBuilder.java  BatchCommitWriteStreamsResponse.java  BatchCommitWriteStreamsResponseOrBuilder.java  CreateReadSessionRequest.java  CreateReadSessionRequestOrBuilder.java  CreateWriteStreamRequest.java  CreateWriteStreamRequestOrBuilder.java  DataFormat.java  (+47 more)
(+702 files in other folders)
